<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerPropertiesDialog</class>
 <widget class="QDialog" name="LayerPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geonode Layer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QgsCollapsibleGroupBox" name="links_gb">
     <property name="title">
      <string>Links</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="open_detail_url_pb">
        <property name="text">
         <string>View dataset on GeoNode...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="open_link_url_pb">
        <property name="text">
         <string>View dataset API details...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="style_gb">
     <property name="title">
      <string>Layer Style</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="download_style_pb">
          <property name="text">
           <string>Reload default style from GeoNode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upload_style_pb">
          <property name="text">
           <string>Save current style to GeoNode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="style_export_warning_la">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note1&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Styles uploaded to GeoNode are converted from native QGIS symbology to SLD (Styled Layer Descriptor). QGIS may not be able to convert the current style to an exact SLD representation, which may lead to discrepancies.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;QGIS is not currently able to apply SLD styles to WCS (raster) layers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="metadata_gb">
     <property name="title">
      <string>Metadata</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="download_metadata_pb">
          <property name="text">
           <string>Reload metadata from GeoNode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upload_metadata_pb">
          <property name="text">
           <string>Save current metadata to GeoNode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>202</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
